{
  "manifest_version": 3,
  "name": "Hidaya",
  "version": "1.0",
  "description": "Your daily Islamic companion: prayer times, nearest mosque, Quran verses, Dhikr, and timely reminders.",
  "permissions": [
    "storage",
    "geolocation",
    "alarms",
    "notifications"
  ],
  "host_permissions": [
    "https://api.aladhan.com/*",
    "https://api.alquran.cloud/*",
    "https://nominatim.openstreetmap.org/*",
    "https://overpass-api.de/*",
    "https://dua-dhikr.vercel.app/*"
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'; connect-src https://api.aladhan.com https://api.alquran.cloud https://nominatim.openstreetmap.org https://overpass-api.de https://dua-dhikr.vercel.app;"
  },
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "Hidaya",
    "default_icon": {
      "16": "png_icons/icon16.png",
      "32": "png_icons/icon32.png",
      "48": "png_icons/icon48.png",
      "128": "png_icons/icon128.png"
    }
  },
  "icons": {
    "16": "png_icons/icon16.png",
    "32": "png_icons/icon32.png",
    "48": "png_icons/icon48.png",
    "128": "png_icons/icon128.png"
  },
  "web_accessible_resources": [{
    "resources": ["png_icons/*"],
    "matches": ["<all_urls>"]
  }]
} 